<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sto13141062.flickr_viewer.TopLocations"
    android:background="#CCFFFF">

    <ListView
        android:id="@+id/listLocations"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#212121"
        android:dividerHeight="2dp"
        />

</RelativeLayout>
